<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Memory_Allocation_Segmentation.exe" version="1.0.0.4" publicKeyToken="207b5ec75baaaa11" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Memory_Allocation_Segmentation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Memory_Allocation_Segmentation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Memory_Allocation_Segmentation.exe" size="56216">
      <assemblyIdentity name="Memory_Allocation_Segmentation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sG8bzs0G09uIbb07R1GpBtVUjEhC6FeedNJMevSkekA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Memory_Allocation_Segmentation.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SARA\user" issuerKeyHash="c2af6243126f529ee74deb68d7957e100237c1b1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PU+L4hTQoqPT5NgHLZcn0z/BgXvBDUVPNNzi0I0CGpo=</DigestValue></Reference></SignedInfo><SignatureValue>mX824l7KhsjDfsOhhVqENc3vF0kbqxgN/mNx52DWhS2PFfoinZ5nlRvKukiroqkIRVNH1pQYzwXEfYUxivPK4xZOavcq37SrNdVV8PGKpuL+Ym7539gIO+T1rNtKJyIn0Fo/BeN1N17E8ypIQtDgSiSdIr1bWjYFaSJZDw0T1Dc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nPHJ4zu31Olz2rLelbokv7rqr9PY4+70+0sVJouUHeh80OICe3PJ1dSnSK9gHZEBB1NXqcFPQevKGo5w74c4HdTN8+hlgvYyj1Cexg45PhAokUFAodofP56GBh+My8Hehz99JFtCtej/zYpcmypOMJrdSCaL87ETNIXy5TGuvLM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9a1a028dd0e2dc344f450dc17b81c13fd327972d07d8e4d3a3a2d014e28b4f3d" Description="" Url=""><as:assemblyIdentity name="Memory_Allocation_Segmentation.exe" version="1.0.0.4" publicKeyToken="207b5ec75baaaa11" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SARA\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+QVJYHKEAieU0qHockEGt8MNAqLmT9qptD5DEIjKxIM=</DigestValue></Reference></SignedInfo><SignatureValue>Q48+Ngdju83ELk3fYAKLxHYwcF4O98qU8+oz8k1lVxbRe+KKyNVymiJIrov58a1rCcB0rsck1dZxbDo5plN1lwZ53c8pBhSBYk+HVz/e/vFBaotl7zVHPwvBU9QES2DIISCjus9R+E6zJJoZkSO/yXHIr4SczcA3hG2OVv+jWIw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nPHJ4zu31Olz2rLelbokv7rqr9PY4+70+0sVJouUHeh80OICe3PJ1dSnSK9gHZEBB1NXqcFPQevKGo5w74c4HdTN8+hlgvYyj1Cexg45PhAokUFAodofP56GBh+My8Hehz99JFtCtej/zYpcmypOMJrdSCaL87ETNIXy5TGuvLM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQFkQCvySJrLdKA/KXYn6BeTANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAUwBBAFIAQQBcAHUAcwBlAHIwHhcNMTkwNTExMDMwMDUyWhcNMjAwNTEwMDkwMDUyWjAdMRswGQYDVQQDHhIAUwBBAFIAQQBcAHUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJzxyeM7t9Tpc9qy3pW6JL+66q/T2OPu9PtLFSaLlB3ofNDiAntzydXUp0ivYB2RAQdTV6nBT0HryhqOcO+HOB3UzfPoZYL2Mo9QnsYOOT4QKJFBQKHaHz+ehgYfjMvB3oc/fSRbQrXo/82KXJsqTjCa3Ugmi/OxEzSF8uUxrryzAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVc9zn0frKrA4fu/rnBLnb6bCit0lHqXULlcOie+lefVK30m5d2ZycFN2roIQ8dvPxTGUiHdquYYBnqrqkg47gxWAhNDl9LJzqob2nuJ3KDuLgERMsG3swswLM1tOkpVBQG9GDhLBdnZUSYjGyNSSzc5nwC6OVQ9IbKDJ+ahIK1s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>